# basic_WEBMOB_exmp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webmobtechexmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webmobtechexmp/: MainActivity.kt
app/src/main/java/com/example/webmobtechexmp/adapter/: UserAdapter.kt
app/src/main/java/com/example/webmobtechexmp/api/: RandomUserApi.kt  RetrofitClient.kt
app/src/main/java/com/example/webmobtechexmp/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/webmobtechexmp/room/: AppDatabase.kt  TypeConverter.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webmobtechexmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
